.articles-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 2rem;
  margin: 0 auto;
}
.article-card {
  display: flex;
  flex-direction: column;
  height: 550px;
  background: inherit;
  border-radius: 18px;
  overflow: hidden;
}
.articles-container > article:nth-child(1) > a > div.article-content{
  padding: 64px;
}
.articles-container > article:nth-child(1) > a > div.article-content h2 {
  color: rgb(250, 250, 250);
}
.articles-container > article:nth-child(1) > a > div.article-content p {
  color: rgb(250, 250, 250);
}
.article-link {
  text-decoration: none;
  color: inherit;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.article-images {
  height: 40%;
  overflow: hidden;
}
.main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article-content {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.article-content h2 {
  font-size: 1.8rem;
}
.article-content p {
  padding: 1rem;
}
.article-footer {
  margin-top: auto;
  font-size: 0.8rem;
}
.article-date {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  z-index: 1;
}
.article-card:nth-child(1) {
  grid-column: span 3;
}
.article-card:nth-child(1) .article-link {
  flex-direction: row;
}
.article-card:nth-child(1) .article-images {
  width: 50%;
  height: 100%;
}
.article-card:nth-child(1) .article-content {
  width: 50%;

  justify-content: center;
  background-color: rgb(5, 5, 5);
}
.article-card:nth-child(2) {
  grid-column: span 1;
}
.article-card:nth-child(n + 3) {
  grid-column: span 1;
}

@media (max-width: 1024px) {
  .articles-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .article-card:nth-child(1) {
    grid-column: span 2;
  }
  .article-card:nth-child(2),
  .article-card:nth-child(3) {
    grid-column: span 1;
  }
}
@media (max-width: 768px) {
  .articles-container {
    grid-template-columns: 1fr;
  }
  .article-card:nth-child(1) {
    grid-column: span 1;
  }
  .article-card:nth-child(1) .article-link {
    flex-direction: column;
    gap: 0;
  }
  .article-card:nth-child(1) .article-images,
  .article-card:nth-child(1) .article-content {
    width: 100%;
  }
  .article-card:nth-child(2),
  .article-card:nth-child(3) {
    grid-column: span 1;
  }
}
